<script type="text/javascript">
    function startGallery(){
        var myGallery = new gallery($('myGallery'), {
            timed: false,
            embedLinks: false
        });
    }
    window.addEvent('domready', startGallery);
</script>
<div class="content">
    <div id="myGallery">
        <% for photo in @photos %>
        <div class="imageElement">
            <h3><%=photo.title %></h3>
            <p>
                <%=photo.description %>
            </p>
            <a href="#" title="open image" class="open"></a>
            <img src="/photos/<%=photo.id%>.jpg" class="full" /><img src="/photos/<%=photo.id%>.jpg?thumbnail=true" class="thumbnail" />
        </div>
	<% end %>
    </div>
</div>
